### ISSUE TITLE
Crash in the editor

### ISSUE THREAD

**Issue by corporateshark** [corporateshark/WCMCommander#493]
Open the ``ncwin.h`` in the editor. Press F7, type "command line" and press Enter.

```
Process 65210 launched: './wcm' (x86_64)
Process 65210 stopped
* thread #1: tid = 0x2439bb, 0x0000000100066022 wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1027c1000)
    frame #0: 0x0000000100066022 wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722
wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722:
-> 0x100066022:  movups 0x18(%rbx), %xmm0
   0x100066026:  movups %xmm0, (%rbx)
   0x100066029:  movq   0x28(%rbx), %rax
   0x10006602d:  movq   %rax, 0x10(%rbx)
(lldb) bt
* thread #1: tid = 0x2439bb, 0x0000000100066022 wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1027c1000)
  * frame #0: 0x0000000100066022 wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722
    frame #1: 0x00000001000b5eeb wcm`clNCEditLine::AddCurrentTextToHistory() + 43
    frame #2: 0x000000010009348b wcm`DoSearchDialog(NCDialogParent*, SearchAndReplaceParams*) + 251
    frame #3: 0x000000010007f45d wcm`NCWin::OnKeyDown(wal::Win*, wal::cevent_key*, bool) + 4365
    frame #4: 0x00000001000e3810 wcm`wal::ChildKeyRecursive(wal::Win*, wal::Win*, wal::cevent_key*) + 80
    frame #5: 0x00000001000dc4e0 wcm`wal::DoKeyEvent(int, wal::Win*, unsigned long, unsigned int, wchar_t, bool) + 592
    frame #6: 0x00000001000dc22e wcm`wal::KeyEvent(int, XKeyEvent*) + 622
    frame #7: 0x00000001000dc6ea wcm`wal::DoEvents(_XEvent*) + 282
    frame #8: 0x00000001000de141 wcm`wal::AppRun() + 129
    frame #9: 0x0000000100001d7f wcm`main + 639
(lldb) 
```

**Comment by corporateshark** [comment]
```
wcm(67692,0x7fff7ca89300) malloc: *** error for object 0x73692d2a2d2a2d2a: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Abort trap: 6
Process 67696 stopped
* thread #1: tid = 0x24d63d, 0x0000000100065d52 wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x103b00000)
    frame #0: 0x0000000100065d52 wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722
wcm`AddFieldTextToHistory(char const*, wchar_t const*) + 722:
-> 0x100065d52:  movups 0x18(%rbx), %xmm0
   0x100065d56:  movups %xmm0, (%rbx)
   0x100065d59:  movq   0x28(%rbx), %rax
   0x100065d5d:  movq   %rax, 0x10(%rbx)
(lldb) 
```

**Comment by corporateshark** [comment]
Don't use ``cstrhash<HistCollect_t>`` there. Stick to ``std::map``.

**Comment by corporateshark** [comment]
Don't use strings there
```
#define EDIT_FIELD_SEARCH_TEXT			"search-text"
#define EDIT_FIELD_SEARCH_REPLACE_TEXT	"search-replace-text"
```
Use an enum and int's to index into an array.
