### ISSUE TITLE
Crash when switching workspace in i3

### ISSUE THREAD

**Issue by carnager** [corporateshark/WCMCommander#499]
When running wcm in i3-wm it crashes everytime when i switch the workspace via hotkey.

```
New Thread 0x7fffe5dbc700 (LWP 10722)]
[New Thread 0x7fffe65bd700 (LWP 10721)]
Program received signal SIGSEGV, Segmentation fault.
0x00000000004e9af3 in wal::DoEvents(_XEvent*) ()
(gdb) bt
#0  0x00000000004e9af3 in wal::DoEvents(_XEvent*) ()
#1  0x00000000004ec9e1 in wal::AppRun() ()
#2  0x000000000040787d in main ()
(gdb) 
```

oddly this does not happen if i select the workspace with the mouse.

**Comment by carnager** [comment]
most likely related: sending it to another workspace also makes it crash

**Comment by corporateshark** [comment]
@carnager can you run it under ``gdb``?

**Comment by carnager** [comment]
@corporateshark  backtrace is exactly the same as above

**Comment by helgp** [comment]
I have reproduced the problem. It should be an easy fix.

**Comment by helgp** [comment]
A dup of #486. Already fixed in -head.
@carnager: Please, build wcm from current sources, and verify that the bug is gone.

**Comment by corporateshark** [comment]
Don't have Linux at hand, cannot confirm this.

**Comment by carnager** [comment]
it's indeed fixed already...
